---
- name: tenant_groups | Manage Tenant Group(s)
  nbox_tenant_group:
    name: "{{ item['name'] }}"
    netbox_token: "{{ netbox_token }}"
    netbox_url: "{{ netbox_url }}"
    state: "{{ item['state']|default('present') }}"
  loop: "{{ netbox_tenant_groups }}"
  delegate_to: localhost
